<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniUnity.Game">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="Scene" Type="MiniUnity.Scene">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.787" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAgAgAAAAIAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiniUnity.Scene">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUnity.GameObject">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MiniUnity.GameObject.OnStartHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MiniUnity.GameObject.OnUpdateHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBIAAAAEAAERAAgAAAAAAAEAAAAAAEgAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>