<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniUnity.CannonGame.Cannon">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAgAAAAAAAAAAAEAAQAAAAAAAAEIAA=</HashCode>
      <FileName>Cannon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUnity.CannonGame.Projectile">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="CallConsoleRedraw" Hidden="true" />
      <Method Name="CallWinformsRedraw" Hidden="true" />
      <Method Name="Draw_OnPaintOnWinFormsEvent" Hidden="true" />
      <Method Name="Draw_PaintOnWinForms" Hidden="true" />
      <Method Name="Draw_WriteToConsole" Hidden="true" />
      <Method Name="RefreshScreen" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AARBAAAAACAAAABkgAAAAAgAAQiAAAAACBAAAEAEAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>